# TOS

./: .gitignore  pom.xml
src/main/java/co/uk/newsint/tos/config/: AWSConfiguration.java  RestConfiguration.java  SecurityConfiguration.java  TosConfiguration.java
src/main/java/co/uk/newsint/tos/config/validator/: RuntimeEnvironmentKeyResolver.java  RuntimeEnvironmentPropertiesConfigurer.java  SystemPropertyRuntimeEnvironmentKeyResolver.java
src/main/java/co/uk/newsint/tos/controller/: HealthCheckController.java  IncomingTransactionsController.java
src/main/resources/runtime-properties/: production.properties
src/main/webapp/WEB-INF/: log4j-local.xml  web.xml
